# FTPReverseProxy

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.api  FtpReverseProxy.sln  LICENSE  README.md  docker-compose.macvlan.yml  docker-compose.test.yml  docker-compose.yml
docs/: DATA_CHANNEL_TIMING.md  DOCKER.md  INSTALL.md  TLS_SESSION_RESUMPTION.md  TROUBLESHOOTING.md
scripts/: setup-test-routes.ps1  setup-test-routes.sh
src/FtpReverseProxy.Api/: FtpReverseProxy.Api.csproj  FtpReverseProxy.Api.http  Program.cs  appsettings.json
src/FtpReverseProxy.Api/Models/: BackendServerDto.cs  RouteMappingDto.cs
src/FtpReverseProxy.Api/Properties/: launchSettings.json
src/FtpReverseProxy.Core/Configuration/: ProxyConfiguration.cs
src/FtpReverseProxy.Core/Enums/: CredentialMappingType.cs  DataChannelMode.cs  Protocol.cs  SessionState.cs
src/FtpReverseProxy.Core/Interfaces/: IBackendCertificateValidator.cs  IBackendConnection.cs  ICertificateProvider.cs  IConnectionTracker.cs  ICredentialMapper.cs  IDataChannelManager.cs  IProxyListener.cs  IProxyMetrics.cs  IRoutingService.cs  ISessionManager.cs  ISniCertificateManager.cs
src/FtpReverseProxy.Core/Models/: BackendCredentials.cs  BackendServer.cs  FtpCommand.cs  FtpResponse.cs  ProxySession.cs  RouteMapping.cs
src/FtpReverseProxy.Core/Services/: ProxyKeyService.cs
src/FtpReverseProxy.Core/TcpRelay/: TcpRelayListener.cs
src/FtpReverseProxy.Data/: DesignTimeDbContextFactory.cs  FtpProxyDbContext.cs  FtpReverseProxy.Data.csproj  ServiceCollectionExtensions.cs
src/FtpReverseProxy.Data/Entities/: BackendServerEntity.cs  RouteMappingEntity.cs
src/FtpReverseProxy.Data/Migrations/: 20260117045853_InitialCreate.Designer.cs  20260117045853_InitialCreate.cs  20260117185208_AddSniCertificateFields.Designer.cs  20260117185208_AddSniCertificateFields.cs  20260118225558_AddPublicKeyToRouteMapping.Designer.cs  20260118225558_AddPublicKeyToRouteMapping.cs  FtpProxyDbContextModelSnapshot.cs
src/FtpReverseProxy.Data/Repositories/: BackendServerRepository.cs  IBackendServerRepository.cs  IRouteMappingRepository.cs  RouteMappingRepository.cs
src/FtpReverseProxy.Data/Services/: CachedRoutingService.cs  ConnectionTracker.cs  CredentialMapper.cs  ProxyMetrics.cs  SniCertificateManager.cs
src/FtpReverseProxy.Ftp/: BackendCertificateValidator.cs  CertificateProvider.cs  FtpListener.cs  FtpReverseProxy.Ftp.csproj  ServiceCollectionExtensions.cs  SessionManager.cs
src/FtpReverseProxy.Ftp/DataChannel/: DataChannelHelpers.cs  DataChannelManager.cs  DataChannelState.cs
src/FtpReverseProxy.Ftp/Handlers/: FtpBackendConnection.cs  FtpSessionHandler.cs
src/FtpReverseProxy.Ftp/Parsing/: FtpCommandParser.cs  FtpResponseParser.cs
src/FtpReverseProxy.Ftp/Tls/: BouncyCastleTlsStream.cs  OpenSslInterop.cs  OpenSslServerContext.cs  OpenSslServerStream.cs  OpenSslTlsStream.cs  ResumableTlsClient.cs  TlsSessionManager.cs
src/FtpReverseProxy.Service/: FtpReverseProxy.Service.csproj  Program.cs  Worker.cs  appsettings.Template.json  appsettings.json
src/FtpReverseProxy.Service/Properties/: launchSettings.json
src/FtpReverseProxy.Sftp/: Class1.cs  FtpReverseProxy.Sftp.csproj  ServiceCollectionExtensions.cs  SftpBackendConnection.cs  SftpListener.cs  SftpSessionHandler.cs
src/FtpReverseProxy.Sftp/Protocol/: SftpPacketReader.cs  SftpPacketType.cs  SftpPacketWriter.cs  SftpProxy.cs
src/FxSsh.Fork/FxSsh/: FxSsh.csproj  Session.cs
src/FxSsh.Fork/FxSsh/Algorithms/: Ed25519Key.cs
src/FxSsh.Fork/FxSsh/Messages/: ExtInfoMessage.cs
tests/FtpReverseProxy.Tests.Integration/: FtpReverseProxy.Tests.Integration.csproj  RapidFolderNavigationTests.cs  UnitTest1.cs
tests/FtpReverseProxy.Tests.Unit/: FtpReverseProxy.Tests.Unit.csproj  UnitTest1.cs
tests/FtpReverseProxy.Tests.Unit/Parsing/: FtpCommandParserTests.cs  FtpResponseParserTests.cs
tests/FtpReverseProxy.Tests.Unit/Services/: CachedRoutingServiceTests.cs  CredentialMapperTests.cs
