<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Aimeast, FTPReverseProxy Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>FxSsh fork with Ed25519 and RFC 8308 support for FTPReverseProxy</Description>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright © Aimeast 2015-2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>

</Project>
