<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FtpReverseProxy.Core\FtpReverseProxy.Core.csproj" />
    <ProjectReference Include="..\..\src\FtpReverseProxy.Ftp\FtpReverseProxy.Ftp.csproj" />
    <ProjectReference Include="..\..\src\FtpReverseProxy.Sftp\FtpReverseProxy.Sftp.csproj" />
    <ProjectReference Include="..\..\src\FtpReverseProxy.Data\FtpReverseProxy.Data.csproj" />
    <ProjectReference Include="..\..\src\FtpReverseProxy.Service\FtpReverseProxy.Service.csproj" />
  </ItemGroup>

</Project>
