<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FtpReverseProxy.Service-8b05fc6a-a7ea-4bfe-b7ff-3495bb456313</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpReverseProxy.Core\FtpReverseProxy.Core.csproj" />
    <ProjectReference Include="..\FtpReverseProxy.Ftp\FtpReverseProxy.Ftp.csproj" />
    <ProjectReference Include="..\FtpReverseProxy.Sftp\FtpReverseProxy.Sftp.csproj" />
    <ProjectReference Include="..\FtpReverseProxy.Data\FtpReverseProxy.Data.csproj" />
  </ItemGroup>
</Project>
