<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpReverseProxy.Core\FtpReverseProxy.Core.csproj" />
    <ProjectReference Include="..\FtpReverseProxy.Data\FtpReverseProxy.Data.csproj" />
  </ItemGroup>

</Project>
